.container {
  height: auto;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer img {
  margin-left: 0.5rem;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.countryflag{
  display: flex;
  align-items: center;
  width:80%;
  border: 3px solid #eaeaea;
  padding: 10px;
  border-radius: 10px;
}
.flagContain{
margin:10px;
width: 300px;
display: block;

}
.flagImg{
  display: block;
  margin-left: auto;
  margin-right: auto;
 
  margin-top: 0px;
  width: 80%;
  border-radius: 8px;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width:100%;
  margin-top: 3rem;
}

/*.a{
display:inline;
  text-decoration: none;
  float: left;
  padding:7px;
  background:#f0f0f0;
  border-radius: 10%;
 border: 3px solid #eaeaea;
}
.a1{
  display:inline;
  text-decoration: none;
  float: right;
  padding:7px;
  background:#f0f0f0;
  border-radius: 10%;
  border: 3px solid #eaeaea;

}*/

.showCountryCard{
  margin-left:5px;
  margin-right: 5px;
  display: grid;
  grid-template-rows: auto 30px 30px;
  grid-template-columns: auto;
}

.showCountryCard h5{
margin: 0px;
padding: 0px;
}
.showCountryCardButton{

  display: grid;
  grid-template-rows:auto;
  grid-template-columns: auto auto;

}
.showCountryCardButton button{

  padding:2px;
  border-color: blue;
  margin-left: 4px;
  color: blue;


}
.card {
  padding: 4px;
   margin:10px;
  flex-basis: 45%;
  grid-template-rows: auto;
  grid-template-columns: 150px auto;
  width:350px;
  
  display: grid;
  color: inherit;
  text-decoration: none;
  border: 1px solid black;
  border-radius: 0px;
  transition: color 0.15s ease, border-color 0.15s ease;
}
.descriptionCard {
  padding: 4px;
   margin:10px;
  flex-basis: 45%;
  grid-template-rows: auto;
  grid-template-columns: auto auto;
  width:80%;
  
  display: grid;
  color: inherit;
  text-decoration: none;
  
  border-radius: 0px;
  transition: color 0.15s ease, border-color 0.15s ease;
}
.borderContainer{
  border:1px solid black;
  width: 90%;
  margin: auto;
  padding: 10px;
}

.descriptionCard h4{
  font-size: 1.2em;
  margin-left:30px;
}
.descriptionCard p{
  font-size: .9em;
}
.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h3 {

  font-size: 1.5rem;
}

.card p {
  margin: 0px;
  padding:0px;
  font-size: 0.7rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
